<html>
  <head>
    <title>AutoReferrals Download</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;700&display=swap');

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #1f1e1e;
        font-family: 'Ysabeau Infant', sans-serif;
        overflow: hidden;
        display: flex;
        text-align: center;
        justify-content: center;
        color: white;
        align-items: center;
      }

      .noflex {
        display: block;
      }
      .btn {
  margin: 10px;
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 20px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.btn:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.btn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(3px);
}

.btn:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}
a {
  text-decoration: none;
  color: white;
}
    </style>
    <link rel="stylesheet" href="/lib/styles/index.css" />
  </head>
  <body>
    <div class="noflex">
      <h1>AutoReferrals Download</h1>
      <p>To use AutoReferrals, download the .zip file directly with the button below. <code>The instructions are in README.txt</code></p>
      <p style="color: red;">If your browser falsely detects the file as an Virus, please temperarily turn off your AntiVirus to continue download.<br>This false Virus flagging is caused by AutoReferrals taking control of Android Studio.</p>
      <a href="https://transfer.sh/leVPU1r4tr/AutoReferrals.zip">
        <button class="btn" role="button">Download</button>
      </a>
      <a href="https://www.virustotal.com/gui/file-analysis/OTBhMzgwNDVjMTExMWVkMDUyMTA4OGJhODE2Yzk3MTM6MTY5Mzc4MDI3MQ==">
        <button class="btn" role="button" target="_blank">VirusTotal Check</button>
      </a>
      <h1>IF THE PROGRAM ASKS FOR ADMINISTRATOR PRIVILIGES, UNINSTALL IMMEDIATELY. IF IT DOES NOT, THEN YOU ARE USING THE LEGIT SOFTWARE.</h1>
    </div>
  </body>
</html>
